<?xml version="1.0"?>
<?xml-stylesheet href="chrome://csslint/content/firebugPanel.css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://csslint/content/firebugPanel.js"/>

  <commandset id="mainCommandSet">
    <command id="cmd_clear"
      oncommand="Firebug.currentContext.getPanel('Typography').cmdClear()"/>
    <command id="cmd_report"
      oncommand="Firebug.currentContext.getPanel('Typography').cmdReport();"/>
    <command id="cmd_export"
      oncommand="Firebug.currentContext.getPanel('Typography').cmdExport();"/>
    <command id="cmd_togglePersistTypography"
      oncommand="Firebug.TypographyModule.togglePersist(Firebug.currentContext)"/>
  </commandset>

  <toolbar id="fbToolbar" align="center">
    <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
      <hbox id="fbTypographyButtons" collapsed="true">
        <toolbarbutton label="Clear"
          class="toolbar-text-button"
          tooltiptext="Clear all data collected so far"
          command="cmd_clear"/>
        <toolbarbutton id="fbConsolePersist"
          label="Persist"
          class="toolbar-text-button"
          type="checkbox"
          tooltiptext="Do not clear the report between pages; allows for multi-page reports"
          command="cmd_togglePersistTypography"/>
        <toolbarseparator/>
        <toolbarbutton label="Generate Report"
          id="fbTypographyGenerateButton"
          class="toolbar-text-button"
          tooltiptext="Generate a report for the current page"
          command="cmd_report"/>
        <toolbarbutton label="Copy to Clipboard"
          id="fbTypographyCopyButton"
          class="toolbar-text-button"
          tooltiptext="Copy the report data to the clipboard as JSON"
          command="cmd_export"/>
      </hbox>
    </hbox>
  </toolbar>
</overlay>
